{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://ticketify-api.vercel.app/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
