{
  "builds": [{ "src": "*.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [
    {
        "source": "/api/:path*",
        "destination": "https://ticketify-api.vercel.app/:path*"
    },
    {
        "source": "/(.*)",
        "destination": "/"
    }
]
}
